"""
问题描述：
假设银行一年整存零取的月息为0.63%。现在某人手中有一笔钱，他打算在今后的5年中的每年年底取出1000元，到第五年时刚好取完。请算出他存钱时应存入多少？

第五年取出1000元刚好取完，那么第五年年初存钱为 1000 / (1 + 0.0063*12)，依此类推。
"""
def solution():
    money = 0.0
    for i in range(5):
        money = (money+1000.0) / (1 + 0.0063*12)
    print("应存钱：{:.2f}".format(money))

if __name__ == "__main__":
    solution()
